description "server working on port 8080"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
kill timeout 20
env PYTHONIOENCODING=UTF-8
setuid {{ pillar.elife.deploy_user.username }}
chdir {{ pillar.peerscout.installation_path }}
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE={{ pillar.peerscout.installation_path }}/newrelic.ini
exec {{ pillar.peerscout.installation_path }}/venv/bin/newrelic-admin run-program {{ pillar.peerscout.installation_path }}/server.sh
{% else %}
exec {{ pillar.peerscout.installation_path }}/server.sh
{% endif %}
