{% set path = pillar.peerscout.installation_path %}
[Unit]
Description="peerscout server, port 8080"

[Install]
WantedBy=multi-user.target

[Service]
User={{ pillar.elife.deploy_user.username }}
WorkingDirectory={{ path }}
Restart=on-failure
TimeoutStopSec=20
Environment="PYTHONIOENCODING=UTF-8"
{% if pillar.elife.newrelic.enabled %}
Environment="NEW_RELIC_CONFIG_FILE={{ path }}/newrelic.ini"
ExecStart={{ path }}/venv/bin/newrelic-admin run-program {{ path }}/server.sh
{% else %}
ExecStart={{ path }}/server.sh
{% endif %}
